# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:8080" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000"  # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

DB_NAME=express_auth_db
DB_USER=root
DB_PASS=your_mysql_password
DB_HOST=localhost
DB_PORT=3306

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin12345